# EspressoTests2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espressosecond/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/java/com/example/espressosecond/: MainActivity.java  SecondActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
